
.box{
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
  }
.box:hover{
    width:500px;
    background: #88c92d;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.img:hover{
width:500px ;
/* width:300px; */
}
.bio{
  background-color: #86a578;
  padding: 20px;
  border-radius: 25px;
}
p{
  padding: 10px;
  font-size: x-large;
  color: red;
}
.img_adj{
  width: 600px;
  height: 250px;
}
img{
  text-align: center;
}
.img_adj2{
  width: 700px;
  height: 250px;
}
#insect_img{
  height: 230px;
  width: 700;
}
#duck_img{
  width: 600px;
  height: 200px;
}
img{
  border-radius: 25px;
}